
[1mFrom:[0m /home/matheus_rails5/crypto_wallet/app/controllers/coins_controller.rb @ line 32 CoinsController#create:

    [1;34m30[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m31[0m:   binding.pry
 => [1;34m32[0m:   @coin = [1;34;4mCoin[0m.new(coin_params)
    [1;34m33[0m: 
    [1;34m34[0m:   respond_to [32mdo[0m |format|
    [1;34m35[0m:     [32mif[0m @coin.save
    [1;34m36[0m:       format.html {redirect_to @coin, [35mnotice[0m: [31m[1;31m'[0m[31mCoin was successfully created.[1;31m'[0m[31m[0m}
    [1;34m37[0m:       format.json {render [33m:show[0m, [35mstatus[0m: [33m:created[0m, [35mlocation[0m: @coin}
    [1;34m38[0m:     [32melse[0m
    [1;34m39[0m:       format.html {render [33m:new[0m}
    [1;34m40[0m:       format.json {render [35mjson[0m: @coin.errors, [35mstatus[0m: [33m:unprocessable_entity[0m}
    [1;34m41[0m:     [32mend[0m
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m: [32mend[0m

